# LoLModelViewer

./: README.md
LoLModelViewer/: App.xaml  App.xaml.cs  LoLModelViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoLModelViewer/Controls/: CameraControl.xaml  CameraControl.xaml.cs
LoLModelViewer/Models/: BindableModelVisual3D.cs  ModelPart.cs  SceneElements.cs  SceneModel.cs
LoLModelViewer/Services/: DialogService.cs  EnvironmentService.cs  IDialogService.cs  IModelLoadingService.cs  ITextureLoadingService.cs  LogService.cs  ModelLoadingService.cs  TextureLoadingService.cs  TextureMatcherService.cs
LoLModelViewer/Themes/: Converters.xaml  Styles.xaml
LoLModelViewer/Utils/: AssemblyInfo.cs  MeshBuilder.cs
LoLModelViewer/ViewModels/: MainViewModel.cs  RelayCommand.cs
LoLModelViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelPartsViewModel.cs  SettingsViewModel.cs  TexturesViewModel.cs
LoLModelViewer/Views/Converters/: BrightnessToColorConverter.cs  ZoomToPoint3DConverter.cs
