<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>0.1.0.0-BETA</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.52" />
  </ItemGroup>

 <ItemGroup>
   <Resource Include="Resources\Floor\ground_rift.dds" />   
   <Resource Include="Resources\Sky\sky_up.dds" />          
   <Resource Include="Resources\Sky\sky_down.dds" />        
   <Resource Include="Resources\Sky\sky_front.dds" />       
   <Resource Include="Resources\Sky\sky_right.dds" />       
   <Resource Include="Resources\Sky\sky_back.dds" />        
   <Resource Include="Resources\Sky\sky_left.dds" />        
 </ItemGroup>                                               

</Project>