<Window x:Class="LoLModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLModelViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Cargar Modelo" Margin="5" Padding="5" Click="LoadModel_Click"/>
        <Border x:Name="modelViewport" Background="LightGray" Margin="5">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="mainCamera" Position="0,0,100" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="60">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup x:Name="cameraTransformGroup">
                                <RotateTransform3D x:Name="cameraRotationX">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D x:Name="cameraRotationY">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="cameraTranslation"/>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="modelContainer">
                        <!-- El modelo 3D cargado se insertará aquí -->
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Direction="-0.6,-0.5,-0.7" Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>
    </DockPanel>
</Window>
